{
  "name": "FrecDigital - Inteligencia Artificial para tu Negocio",
  "short_name": "FrecDigital",
  "description": "Soluciones personalizadas con IA para startups y empresas. Chatbots inteligentes, automatización de procesos y más.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#1a3a6b",
  "background_color": "#ffffff",
  "categories": ["business", "technology"],
  "screenshots": [
    {
      "src": "/images/logo1.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "/images/logo1.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ],
  "icons": [
    {
      "src": "/images/logo1.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/images/logo1.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/images/logo1.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/images/logo1.jpeg",
      "sizes": "540x720",
      "type": "image/jpeg"
    }
  ]
}
